class Solution {
    public String reverseWords(String s) {
        s=s.replaceAll("\\s+", " ").strip();
        StringBuilder str = new StringBuilder(s);
        String ans="";
        str.reverse();
        StringBuilder sb = new StringBuilder();
        for(int i=0;i<str.length();i++){
            char ch =str.charAt(i);
            if(ch!=' ') sb.append(ch);
            else{
                sb.reverse();
                ans+=sb;
                ans+=" ";
                sb= new StringBuilder();
            }
        }
            sb.reverse();
            ans+=sb;
            return ans;
    }
}